<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-top: 100px;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    
</style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>makerere hostel booking Application</h1>
    
    
    <div class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="hostels.html">hostels</a></li>
        </ul>
    </div>
    <div class="search-container">
        <h2>Search</h2>
        <form id="search-form" action="search.php" method="GET">
            <div class="form-group">
                <label for="search">Search:</label>
                <div class="search-input-container">
                    <input type="text" id="search" name="q" placeholder="Search..." required>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
    </div>
    <!-- <a href="home.html">home</a>
    <a href="about us.html">about us</a>
    <a href="login.html">login</a>
    <a href="hostels.html">hostels</a> -->
    <div class="container">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>